apiKey: "AIzaSyBTxCHRI9E4bgNYhLADvFlO6feBHoOJcvs",
authDomain: "patttern-fe3a4.firebaseapp.com",
databaseURL: "https://patttern-fe3a4.firebaseio.com",
projectId: "patttern-fe3a4",
storageBucket: "patttern-fe3a4.appspot.com",
messagingSenderId: "57771760051",
appId: "1:57771760051:web:44e714faee6b38f84ad3c6",
measurementId: "G-5MK6L7W0RB"


REACT_APP_FIREBASE_KEY = "AIzaSyBTxCHRI9E4bgNYhLADvFlO6feBHoOJcvs",
REACT_APP_FIREBASE_DOMAIN = "patttern-fe3a4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://patttern-fe3a4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "patttern-fe3a4"
REACT_APP_FIREBASE_STORAGE_BUCKET = "patttern-fe3a4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "57771760051"
REACT_APP_FIREBASE_APP_ID = "1:57771760051:web:44e714faee6b38f84ad3c6"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-5MK6L7W0RB"
